/* grid system */

.row {
    width: 1000px;
    margin: 0 auto;
    .clearfix;
    .transition(width, 0.15s);
}
.column(@span: 1, @padding: 10px){
    float: left;
    width: 8.3333333 * @span * 1%;
    padding: @padding;
}
.no-column(@padding: 20px) {
    float: none;
    width: auto;
    padding: @padding;
}